{
    "name": "root/html",
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.12.78",
        "phpunit/phpunit": "^9.5",
        "google-gemini-php/client": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "pdepend/pdepend": "^2.12",
        "symfony/config": "^4.0"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml",
        "phpcbf": "./vendor/bin/phpcbf --standard=phpcs.xml",
        "phpmd": "./vendor/bin/phpmd . text phpmd.xml --suffixes php --exclude vendor",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
        "phpunit": "./vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "aws/aws-sdk-php": "^3.314",
        "squizlabs/php_codesniffer": "*"
    }
}
